[settings]
ignore             = """
    COMMIT_EDITMSG$
    PULLREQ_EDITMSG$
    MERGE_MSG$
    TAG_EDITMSG$"""
api_url            = http://localhost:3000/api/heartbeat
# user: foobarbaz
api_key            = 00000000-0000-0000-0000-000000000000
debug              = false
status_bar_enabled = true
